log4j.rootLogger=INFO,AA,BB


log4j.appender.AA=org.apache.log4j.ConsoleAppender
log4j.appender.AA.Target=System.err
log4j.appender.AA.layout=org.apache.log4j.SimpleLayout


log4j.appender.BB=org.apache.log4j.FileAppender
log4j.appender.BB.File=BookShop.log
log4j.appender.BB.layout=org.apache.log4j.PatternLayout
log4j.appender.BB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n

